{
  "name": "strapi-remix-blog",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-custom": "*",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "^1.10.16"
  },
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "dependencies": {}
}
